# webmagic

./: pom.xml
src/main/java/pers/fjl/webmagic/: WebMagicDemoApplication.java
src/main/java/pers/fjl/webmagic/dao/: AlbumDao.java  ArtistDao.java  CommentDao.java  RisingListDao.java  SongsDao.java  UserDao.java
src/main/java/pers/fjl/webmagic/main/: ArtistMain.java  CommentMain.java  RisingListMain.java  SongsMain.java  UserMain.java
src/main/java/pers/fjl/webmagic/pipeline/: RisingListPipeline.java
src/main/java/pers/fjl/webmagic/po/: Artist.java  Comment.java  HotAlbums.java  RisingListPo.java  Songs.java  User.java
src/main/java/pers/fjl/webmagic/processor/: ArtistProcessor.java  RisingListProcessor.java
src/main/java/pers/fjl/webmagic/service/: AlbumServiceImpl.java  ArtistServiceImpl.java  CommentServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/pers/fjl/webmagic/task/: ArtistTask.java  CommentTask.java  RisingListTask.java  SongsTask.java  UserTask.java
src/main/java/pers/fjl/webmagic/vo/: SongsVo.java
